server {
    listen 80;
    server_name josevalerio.com www.josevalerio.com;
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name josevalerio.com www.josevalerio.com;

    # Use the Let's Encrypt certificates
    ssl_certificate /etc/letsencrypt/live/josevalerio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/josevalerio.com/privkey.pem;

    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
